{
    "appCategory": "Gaming",
    "appName": "Hyper Ninja",
    "appSummary": "Hyper Ninja is a Web3 game on Injective featuring on-chain crafting and clans.",
    "appWebsiteUrl": "https://hyperninja.io/",
    "externalUrls": {
        "twitter": "https://x.com/HyperNinja_INJ",
        "discord": "https://discord.com/invite/hyperninja"
    }
}
