{
  "appCategory": "NFT",
  "appName": "Teritori OS",
  "appSummary": "Mint, trade NFTs, get a name for your wallet, make your own DAO, explore social features, play games and more.",
  "appWebsiteUrl": "https://app.teritori.com/",
  "externalUrls": {
    "twitter": "https://twitter.com/TeritoriNetwork",
    "github": "https://github.com/TERITORI/teritori-dapp/",
    "discord": "https://discord.com/invite/teritori"
  }
}
