{
  "appCategory": "DeFi",
  "appName": "Bull vs. Bear",
  "appSummary": "The easiest place to trade on crypto narratives.",
  "appWebsiteUrl": "https://BullBear.zone",
  "externalUrls": {
    "twitter": "https://twitter.com/bullbear_zone"
  }
}
