{
  "appCategory": "Social",
  "appName": "ICNS",
  "appSummary": "InterChain Name Service. Portable identity for the Interchain.",
  "appWebsiteUrl": "https://app.icns.xyz",
  "externalUrls": {
    "twitter": "https://twitter.com/icns_xyz",
    "github": "https://github.com/icns-xyz"
  }
}
