{
    "appCategory": "NFT",
    "appName": "Talis Art",
    "appSummary": "The NFT marketplace that empowers artists and bridges physical & digital art on the Cosmos blockchain.",
    "appWebsiteUrl": "https://injective.talis.art",
    "externalUrls": {
      "twitter": "https://twitter.com/ProtocolTalis",
      "github": "https://github.com/Talis-Art",
      "discord": "https://discord.gg/CyA2B5rpKE"
    }
  }
