{
  "appCategory": "Liquid Staking",
  "appName": "Hydro-protocol",
  "appSummary": "Ultimate LSD & LSDFi infrastructure Platform on Injective",
  "appWebsiteUrl": "https://app.hydroprotocol.finance/",
  "externalUrls": {
    "twitter": "https://hydroprotocol.finance/twitter",
    "discord": "https://hydroprotocol.finance/discord"
  }
}
