{
  "appCategory": "Tool",
  "appName": "Multisig Wallet",
  "appSummary": "You can now deploy a Multisig Wallet with a user friendly UI in a few clicks on ANY (50+) IBC network.",
  "appWebsiteUrl": "https://app.teritori.com/multisig",
  "externalUrls": {
    "twitter": "https://twitter.com/TeritoriNetwork",
    "github": "https://github.com/TERITORI/teritori-dapp/",
    "discord": "https://discord.com/invite/teritori"
  }
}
