{
  "appCategory": "DeFi",
  "appName": "Persistence DEX",
  "appSummary": "Persistence DEX is a decentralized exchange for BTC and Liquid Staked Tokens (LSTs). ",
  "appWebsiteUrl": "https://app.persistence.one",
  "externalUrls": {
    "twitter": "https://x.com/PersistenceOne",
    "github": "https://github.com/dexter-zone",
    "discord": "https://discord.persistence.one"
  }
}
