{
  "appCategory": "DeFi",
  "appName": "Dexter",
  "appSummary": "Interchain DEX for Yield Generating Assets",
  "appWebsiteUrl": "https://app.dexter.zone",
  "externalUrls": {
    "twitter": "https://twitter.com/dexter_zone",
    "github": "https://github.com/dexter-zone",
    "discord": "https://discord.gg/dv8djDYuGD"
  }
}
