{
  "appCategory": "NFT",
  "appName": "BookForest",
  "appSummary": "BookForest is the future of digital book publishing. Leveraging the power of blockchain, BookForest allows authors to publish their books as non-fungible tokens (NFTs), which provides numerous benefits to both authors and readers.",
  "appWebsiteUrl": "https://www.bookforest.io",
  "externalUrls": {
    "discord": "https://discord.gg/GCmmA5d6"
  }
}