{
  "appCategory": "Tool",
  "appName": "Squid Router",
  "appSummary": "Swap tokens between blockchains. EVM + Cosmos. Powered by Axelar.",
  "appWebsiteUrl": "https://app.squidrouter.com/",
  "externalUrls": {
    "twitter": "https://twitter.com/squidrouter",
    "github": "https://github.com/0xsquid",
    "discord": "https://discord.com/invite/squidrouter"
  }
}
